.AppBar_NavMain {
	margin-bottom: 60px;
}

div.NavMain {
	color: white;
	overflow: auto;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 34px;
  margin-top: 12px;
  margin-right: 20px;
  margin-left: 20px;
}

.NavMain ul {
	display: block;
	list-style: none;
	color: white;
	text-decoration: none;
	padding: 0;
	margin: 0;
}

.NavMain li {
	display: block;
    clear: none;
    float: left;
	padding: 0;
	margin: 0;
}

.NavMain li.float-right{
	float: right;
}

.AppBar {
	max-width: 1240px;
	width: 100%;
	left: auto;
	right: auto;
}

.NavMain button {
	padding: 0px;
}

.NavMain button span{
	padding: 0px;
}

.NavMain a {
	color: white;
	text-decoration: none;
	padding: 20px 20px;
	font-size: 4em !impotant;
}

/*.NavMain .MuiButton-root-35 {
    font-size: 1.2em;
    font-weight: 100;
}*/
/*--------------------------------------- ANIMATION*/

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}